                       VolPack version 1.0beta3
                       ------------------------
Copyright

VolPack is covered by the following copyright notice:

    Copyright (c) 1994 The Board of Trustees of The Leland Stanford
    Junior University.  All rights reserved.
  
    Permission to use, copy, modify and distribute this software and its
    documentation for any purpose is hereby granted without fee, provided
    that the above copyright notice and this permission notice appear in
    all copies of this software and that you do not sell the software.
    Commercial licensing is available by contacting the author.
   
    THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND,
    EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
    WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

